version: 0.2
env:
  shell: bash
phases:
  build:
    commands:
      - ./src/swagger-ui/copy-spec-files.bash
      - ./src/swagger-ui/generate-services-json-file.bash
      - cat ./src/swagger-ui/services.json
      - ls -d src/swagger-ui/specs
  post_build:
    commands:
      - cd src/swagger-ui
      - ls -la specs/
      - echo Uploading to ${SWAGGER_UI_BUCKET_NAME}
      - aws s3 cp --recursive ./specs s3://${SWAGGER_UI_BUCKET_NAME}/specs
      - aws s3 cp --cache-control="max-age=0, no-cache, no-store, must-revalidate" ./index.html s3://${SWAGGER_UI_BUCKET_NAME}/
      - aws s3 cp --cache-control="max-age=0, no-cache, no-store, must-revalidate" ./services.json s3://${SWAGGER_UI_BUCKET_NAME}/
      - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DIST_ID} --paths /index.html /services.json
artifacts:
  files:
    - '**/*'
  base-directory: src/swagger-ui
