---
AWSTemplateFormatVersion: 2010-09-09

Description: >
    This template deploys the Retail Demo Store Pinpoint resources.

Parameters:
  Uid:
    Type: String

Resources:

  PinpointApp:
    Type: AWS::Pinpoint::App
    Properties: 
        Name: !Ref Uid

Outputs:
  PinpointAppId:
    Description: Pinpoint App Id
    Value: !Ref PinpointApp