---
AWSTemplateFormatVersion: 2010-09-09

Description: >
    This template deploys the Retail Demo Store DynamoDB Tables.

Resources:
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "username"
          AttributeType: "S"
        - AttributeName: "identity_id"
          AttributeType: "S"
        - AttributeName: "claimed_user"
          AttributeType: "N"
        - AttributeName: "age_range"
          AttributeType: "S"
        - AttributeName: "primary_persona"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: username-index
          KeySchema:
            - AttributeName: "username"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
        - IndexName: identity_id-index
          KeySchema:
            - AttributeName: "identity_id"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
        - IndexName: claimed-index
          KeySchema:
            - AttributeName: "claimed_user"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
        - IndexName: age_range-index
          KeySchema:
            - AttributeName: "age_range"
              KeyType: "HASH"
            - AttributeName: "claimed_user"
              KeyType: "RANGE"
          Projection:
            ProjectionType: ALL
        - IndexName: primary_persona-index
          KeySchema:
            - AttributeName: "primary_persona"
              KeyType: "HASH"
            - AttributeName: "claimed_user"
              KeyType: "RANGE"
          Projection:
            ProjectionType: ALL

  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "category"
          AttributeType: "S"
        - AttributeName: "featured"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: category-index
          KeySchema:
            - AttributeName: "category"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
        - IndexName: featured-index
          KeySchema:
            - AttributeName: "featured"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL

  CategoriesTable:
    DependsOn: ProductsTable
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "name"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: name-index
          KeySchema:
            - AttributeName: "name"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL

  CartsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "username"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: username-index
          KeySchema:
            - AttributeName: "username"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
      TimeToLiveSpecification:
        AttributeName: "ttl"
        Enabled: true

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "username"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: username-index
          KeySchema:
            - AttributeName: "username"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL

  PersonalisedProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"

  ExperimentStrategyTable:
    Type: AWS::DynamoDB::Table
    DependsOn: "ProductsTable"
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "id"
          AttributeType: "S"
        -
          AttributeName: "feature"
          AttributeType: "S"
        -
          AttributeName: "name"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        -
          IndexName: "feature-name-index"
          KeySchema:
            -
              AttributeName: "feature"
              KeyType: "HASH"
            -
              AttributeName: "name"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"

Outputs:

  ProductsTable:
    Description: DynamoDB Table for Products
    Value: !Ref ProductsTable

  UsersTable:
    Description: DynamoDB Table for Users
    Value: !Ref UsersTable

  CategoriesTable:
    Description: DynamoDB Table for Categories
    Value: !Ref CategoriesTable

  CartsTable:
    Description: DynamoDB Table for Carts
    Value: !Ref CartsTable

  OrdersTable:
    Description: DynamoDB Table for Orders
    Value: !Ref OrdersTable

  ExperimentStrategyTable:
    Description: DynamoDB Table for Experiment Strategies
    Value: !Ref ExperimentStrategyTable

  PersonalisedProductsTable:
    Description: DynamoDB Table for Bedrock generated personalised product descriptions
    Value: !Ref PersonalisedProductsTable