---
AWSTemplateFormatVersion: 2010-09-09

Description: >
    This template deploys the Retail Demo Store DynamoDB Tables.

Parameters:
  ProductsKinesisStreamArn:
    Type: String
    Description: ARN of the Amazon Kinesis stream to be used to stream Change Data Capture (CDC) from the products DynamoDB table.

  OrdersKinesisStreamArn:
    Type: String
    Description: ARN of the Amazon Kinesis stream to be used to stream Change Data Capture (CDC) from the orders DynamoDB table.

Conditions:
  UseProductsKinesisStream: !Not 
    - !Equals
      - !Ref ProductsKinesisStreamArn
      - ''

  UseOrdersKinesisStream: !Not 
    - !Equals
      - !Ref OrdersKinesisStreamArn
      - ''

Resources:

  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "category"
          AttributeType: "S"
        - AttributeName: "featured"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: category-index
          KeySchema:
            - AttributeName: "category"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
        - IndexName: featured-index
          KeySchema:
            - AttributeName: "featured"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
      KinesisStreamSpecification:
        !If
        - UseProductsKinesisStream
        - StreamArn: !Ref ProductsKinesisStreamArn
        - !Ref "AWS::NoValue"

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "username"
          AttributeType: "S"
      KeySchema: 
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: username-index
          KeySchema:
            - AttributeName: "username"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL
      KinesisStreamSpecification:
        !If
        - UseOrdersKinesisStream
        - StreamArn: !Ref OrdersKinesisStreamArn
        - !Ref "AWS::NoValue"

  CategoriesTable:
    DependsOn: ProductsTable
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "name"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        - IndexName: name-index
          KeySchema:
            - AttributeName: "name"
              KeyType: "HASH"
          Projection:
            ProjectionType: ALL

  ExperimentStrategyTable:
    Type: AWS::DynamoDB::Table
    DependsOn: "ProductsTable"
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "id"
          AttributeType: "S"
        -
          AttributeName: "feature"
          AttributeType: "S"
        -
          AttributeName: "name"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      GlobalSecondaryIndexes:
        -
          IndexName: "feature-name-index"
          KeySchema:
            -
              AttributeName: "feature"
              KeyType: "HASH"
            -
              AttributeName: "name"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"

  UsersTable:
    DependsOn: ProductsTable
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"


Outputs:

  ProductsTable:
    Description: DynamoDB Table for Products
    Value: !Ref ProductsTable

  CategoriesTable:
    Description: DynamoDB Table for Categories
    Value: !Ref CategoriesTable

  OrdersTable: 
    Description: DynamoDB Table for Orders
    Value: !Ref OrdersTable

  ExperimentStrategyTable:
    Description: DynamoDB Table for Experiment Strategies
    Value: !Ref ExperimentStrategyTable

  UsersTable:
    Description: DynamoDB Table for Users
    Value: !Ref UsersTable