# Default environment variables to use when launching local containers with docker-compose

# Location on your local machine for data (i.e. Elasticsearch index data).
APPDATA=/tmp

AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

# Product service variables:
# DynamoDB table names
DDB_TABLE_PRODUCTS=
DDB_TABLE_CATEGORIES=
# Root URL to use when building fully qualified URLs to product detail view
WEB_ROOT_URL=http://localhost:8080
# Image root URL to use when building fully qualified URLs to product images
IMAGE_ROOT_URL=http://localhost:8080/images/

# Recommendations service:
PRODUCT_SERVICE_HOST=products
PRODUCT_SERVICE_PORT=8001

# Search service:
# Elasticsearch domain settings for local instance
ES_SEARCH_DOMAIN_SCHEME=http
ES_SEARCH_DOMAIN_HOST=elasticsearch
ES_SEARCH_DOMAIN_PORT=9200
